# Taller1PruebasLogica

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BusinessLogic/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BusinessLogic/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Modelo/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Modelo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Modelo/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BusinessLogic.launch  Logica.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067488366.index  2022294719.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BusinessLogic/2018/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Modelo/2018/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.parl142qh72_1932/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.parl142qh72_1932/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.parl142qh72_1932/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BusinessLogic/: .classpath  .project  pom.xml
BusinessLogic/src/co/edu/udea/businesslogic/: Calculator.java  ICalculator.java  PruebasLogica.java
Modelo/: pom.xml
Modelo/src/: Nodo.java
Modelo/src/co/edu/udea/linkedlist/: ListaDobleCircularCabeza.java  Nodo.java
Program1PSP.RestProviders/: .project  pom.xml
Program1PSP.RestProviders/WebContent/WEB-INF/: web.xml
Program1PSP.RestProviders/src/co/edu/udea/dtoWs/: CollectionDataWs.java  ResponseApp.java
Program1PSP.RestProviders/src/co/edu/udea/service/: MainService.java
Program1PSP.RestProviders/src/co/edu/udea/util/: LinkedListGenerator.java
